NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/graphql
NEXT_PUBLIC_BACKEND_GOOGLE_OAUTH=http://localhost:8080/auth/google

# TLS OPTION for HTTPS
TLS=false 
# TRAEFIK OPTION for HTTPS
TRAEFIK_DOMAIN=your_domain.com